<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Aviator Predictor AI</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #0f0f0f, #1c1c1c);
      color: #fff;
      overflow-x: hidden;
    }

    header {
      padding: 20px 10%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      backdrop-filter: blur(10px);
      background: rgba(0, 0, 0, 0.4);
      border-bottom: 1px solid #333;
    }

    header h1 {
      font-size: 1.8rem;
      color: #e74c3c;
    }

    .nav-buttons button {
      margin-left: 15px;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      transition: 0.3s;
    }

    .nav-buttons .signup {
      background: #2ecc71;
      color: #fff;
    }

    .nav-buttons .signin {
      background: transparent;
      border: 2px solid #3498db;
      color: #3498db;
    }

    .nav-buttons button:hover {
      transform: scale(1.05);
    }

    .hero {
      padding: 80px 10%;
      text-align: center;
      animation: fadeIn 1s ease;
    }

    .hero h2 {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }

    .hero p {
      font-size: 1.1rem;
      color: #ccc;
      margin-bottom: 30px;
    }

    .hero .cta-buttons button {
      margin: 10px;
      padding: 12px 30px;
      font-size: 1rem;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      transition: 0.3s;
    }

    .cta-buttons .predict-btn {
      background: #e74c3c;
      color: white;
    }

    .cta-buttons .learn-btn {
      background: transparent;
      color: #fff;
      border: 2px solid #fff;
    }

    .cta-buttons button:hover {
      transform: scale(1.05);
    }

    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
      padding: 60px 10%;
      background: #161616;
    }

    .feature-card {
      background: rgba(255, 255, 255, 0.05);
      padding: 30px;
      border-radius: 12px;
      text-align: center;
      border: 1px solid #2f2f2f;
    }

    .feature-card h3 {
      margin-bottom: 10px;
      color: #2ecc71;
    }

    .feature-card p {
      color: #aaa;
    }

    .testimonials {
      padding: 60px 10%;
      background: #1a1a1a;
      text-align: center;
    }

    .testimonials h2 {
      margin-bottom: 20px;
    }

    .testimonials p {
      color: #ccc;
      font-style: italic;
    }

    footer {
      padding: 30px 10%;
      text-align: center;
      background: #101010;
      color: #666;
      font-size: 0.9rem;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @media (max-width: 600px) {
      .hero h2 {
        font-size: 2rem;
      }
      .nav-buttons {
        display: flex;
        flex-direction: column;
      }
      .nav-buttons button {
        margin: 5px 0;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Aviator Predictor</h1>
    <div class="nav-buttons">
      <button class="signin" onclick="window.location.href='login.html'">Sign In</button>
      <button class="signup" onclick="window.location.href='signup.html'">Sign Up</button>
    </div>
  </header>

  <section class="hero">
    <h2>Predict. Win. Repeat.</h2>
    <p>Unlock the power of AI prediction and take full control of your Aviator game outcomes.</p>
    <div class="cta-buttons">
      <button class="predict-btn" onclick="window.location.href='signup.html'">Start Predicting</button>
      <button class="learn-btn" onclick="alert('Learn more coming soon...')">Learn More</button>
    </div>
  </section>

  <section class="features">
    <div class="feature-card">
      <h3>Real-Time AI</h3>
      <p>Get instant predictions powered by trained AI models for the next round.</p>
    </div>
    <div class="feature-card">
      <h3>90% Accuracy</h3>
      <p>Our system analyzes thousands of previous games to boost win chances.</p>
    </div>
    <div class="feature-card">
      <h3>Secure & Private</h3>
      <p>All your sessions and transactions are end-to-end encrypted.</p>
    </div>
    <div class="feature-card">
      <h3>Multi-Platform</h3>
      <p>Use on mobile or desktop — fully responsive and lightweight app.</p>
    </div>
  </section>

  <section class="testimonials">
    <h2>What Users Say</h2>
    <p>“I hit 5 wins in a row. I swear this predictor changed my game!” – Kevin M.</p>
    <p>“Clean UI, fast predictions, and accurate as hell. Big up devs!” – Faith K.</p>
  </section>

  <footer>
    &copy; 2025 Aviator Predictor. All rights reserved.
  </footer>

</body>
</html>
