<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Payment Page</title>
<style>
  body {
    background: #121212;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
  }
  h1 {
    margin-bottom: 10px;
  }
  .mpesa-number {
    font-size: 1.5rem;
    margin-bottom: 20px;
    background: #2ecc71;
    padding: 10px 20px;
    border-radius: 10px;
    letter-spacing: 2px;
  }
  input[type="text"] {
    padding: 10px;
    font-size: 1.1rem;
    border: none;
    border-radius: 8px;
    width: 250px;
    margin-bottom: 20px;
  }
  button {
    padding: 12px 30px;
    font-size: 1.1rem;
    background: #3498db;
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }
  button:disabled {
    background: #555;
    cursor: not-allowed;
  }
  /* Loader animation */
  .loader {
    border: 3px solid #f3f3f3;
    border-top: 3px solid #3498db;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    animation: spin 1s linear infinite;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
  }
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  /* Verified animation */
  .verified {
    display: inline-block;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #2ecc71;
    position: relative;
    animation: pop 0.5s ease forwards;
    margin-left: 10px;
  }
  .verified::after {
    content: '';
    position: absolute;
    left: 6px;
    top: 10px;
    width: 6px;
    height: 12px;
    border: solid white;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
  }
  @keyframes pop {
    0% { transform: scale(0.5); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
  }
</style>
</head>
<body>
  <h1>Pay with M-Pesa</h1>
  <div class="mpesa-number">Send money to: <strong>0793660659</strong></div>
  
  <input id="txCode" type="text" placeholder="Enter transaction code" />
  <button id="verifyBtn">Verify Payment</button>
  
  <script>
    const verifyBtn = document.getElementById('verifyBtn');
    const txCodeInput = document.getElementById('txCode');

    verifyBtn.addEventListener('click', () => {
      const txCode = txCodeInput.value.trim();
      if (!txCode) {
        alert('Please enter your transaction code!');
        return;
      }

      verifyBtn.disabled = true;
      verifyBtn.innerHTML = 'Verifying <span class="loader"></span>';

      // Fake verification delay (replace with real API call if you got one)
      setTimeout(() => {
        // For demo: consider any code as valid
        verifyBtn.innerHTML = 'Payment Verified <span class="verified"></span>';

        setTimeout(() => {
          // Redirect after a short pause
          window.location.href = '/dashboard';
        }, 1500);
      }, 3000);
    });
  </script>
</body>
</html>
