* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: #fff;
  height: 100vh;
  overflow: hidden;
  display: flex;
}

.wrapper {
  display: flex;
  width: 100%;
  height: 100%;
}

.sidebar {
  width: 280px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(15px);
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-right: 1px solid rgba(255,255,255,0.1);
}

.profile {
  text-align: center;
  margin-bottom: 40px;
}

.profile img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  border: 2px solid #00d4ff;
}

.profile h3 {
  margin: 15px 0 5px;
}

.profile p {
  font-size: 14px;
  opacity: 0.7;
}

.sidebar nav ul {
  list-style: none;
  padding-left: 0;
}

.sidebar nav ul li {
  margin: 20px 0;
  cursor: pointer;
  padding: 10px;
  border-radius: 8px;
  transition: background 0.3s ease;
}

.sidebar nav ul li:hover {
  background: rgba(255, 255, 255, 0.1);
}

.main-content {
  flex: 1;
  padding: 40px;
  position: relative;
  animation: slideIn 0.5s ease forwards;
}

.main-content.slide-out {
  animation: slideOut 0.5s ease forwards;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.status {
  padding: 6px 12px;
  background: #00d4ff;
  border-radius: 20px;
  font-size: 12px;
  color: #000;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.card {
  background: rgba(255, 255, 255, 0.08);
  padding: 25px;
  border-radius: 15px;
  transition: transform 0.3s ease, background 0.3s ease;
  cursor: pointer;
  backdrop-filter: blur(8px);
}

.card:hover {
  background: rgba(255, 255, 255, 0.12);
  transform: translateY(-5px);
}

.card h2 {
  margin-bottom: 10px;
}

@keyframes slideIn {
  from {
    transform: translateX(100px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOut {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(-100px);
    opacity: 0;
  }
}






@media (max-width: 768px) {
  .wrapper {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px 0;
  }

  .profile {
    display: none;
  }

  .sidebar nav ul {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .sidebar nav ul li {
    font-size: 14px;
    margin: 0;
    padding: 8px 10px;
  }

  .main-content {
    padding: 20px;
  }

  .cards {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .sidebar nav ul li {
    font-size: 12px;
    padding: 6px 8px;
  }

  .card {
    padding: 20px 15px;
  }

  header h1 {
    font-size: 20px;
  }

  .status {
    font-size: 10px;
    padding: 4px 8px;
  }
}
