<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Hacker Dashboard</title>
  <style>
    /* Reset + base */
    * {
      box-sizing: border-box;
      margin: 0; padding: 0;
      font-family: 'Source Code Pro', monospace, monospace;
    }
    body {
      background: #0d0f14;
      color: #00ff6a;
      overflow-x: hidden;
    }
    a {
      color: #00ff6a;
      text-decoration: none;
    }
    /* Sidebar */
    .sidebar {
      position: fixed;
      top: 0; left: 0;
      height: 100vh;
      width: 220px;
      background: #121417;
      border-right: 1px solid #00ff6a;
      display: flex;
      flex-direction: column;
      padding: 1rem;
      transition: transform 0.3s ease;
    }
    .sidebar.closed {
      transform: translateX(-220px);
    }
    .sidebar h1 {
      font-size: 1.8rem;
      margin-bottom: 2rem;
      letter-spacing: 0.1em;
      color: #00ffa3;
      text-align: center;
    }
    .sidebar nav a {
      display: block;
      padding: 0.8rem 1rem;
      margin-bottom: 1rem;
      border-left: 3px solid transparent;
      transition: border-color 0.3s ease;
      cursor: pointer;
    }
    .sidebar nav a.active, .sidebar nav a:hover {
      border-left: 3px solid #00ffa3;
      background: #001f0a;
    }

    /* Hamburger */
    .hamburger {
      position: fixed;
      top: 1rem; left: 1rem;
      cursor: pointer;
      z-index: 1000;
      width: 30px; height: 30px;
    }
    .hamburger div {
      background: #00ff6a;
      height: 3px;
      margin: 6px 0;
      border-radius: 2px;
      transition: 0.3s ease;
    }

    /* Main content */
    main {
      margin-left: 220px;
      padding: 2rem;
      min-height: 100vh;
      transition: margin-left 0.3s ease;
    }
    main.full {
      margin-left: 0;
    }
    h2 {
      font-weight: 400;
      font-size: 2rem;
      margin-bottom: 1rem;
      color: #00ffa3;
      letter-spacing: 0.05em;
    }
    /* User info panel */
    .user-info {
      background: #001f0a;
      padding: 1rem 1.5rem;
      border-radius: 6px;
      margin-bottom: 2rem;
      box-shadow: 0 0 10px #00ffa3;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .user-info div {
      font-size: 1.1rem;
    }
    .logout-btn {
      background: transparent;
      border: 1px solid #00ff6a;
      color: #00ff6a;
      padding: 0.5rem 1rem;
      cursor: pointer;
      border-radius: 4px;
      transition: background 0.3s ease;
    }
    .logout-btn:hover {
      background: #00ff6a;
      color: #001f0a;
    }

    /* Sections */
    section {
      opacity: 0;
      transform: translateX(30px);
      transition: opacity 0.5s ease, transform 0.5s ease;
      display: none;
    }
    section.active {
      opacity: 1;
      transform: translateX(0);
      display: block;
    }

    /* Gallery grid */
    .gallery-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      gap: 1rem;
    }
    .gallery-grid img {
      width: 100%;
      height: 100px;
      object-fit: cover;
      border-radius: 6px;
      border: 1px solid #00ff6a;
      cursor: pointer;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .gallery-grid img:hover {
      transform: scale(1.1);
      box-shadow: 0 0 10px #00ff6a;
    }

    /* Terminal console */
    .console {
      background: #000b00;
      padding: 1rem;
      border-radius: 6px;
      font-family: monospace;
      height: 150px;
      color: #00ff6a;
      overflow-y: auto;
      box-shadow: inset 0 0 10px #00ff6a;
    }

    /* Clock */
    .clock {
      font-size: 1.3rem;
      font-weight: 700;
      letter-spacing: 0.1em;
      color: #00ff6a;
      text-align: center;
      margin-top: 1rem;
      user-select: none;
      font-family: 'Courier New', Courier, monospace;
    }

    /* Responsive */
    @media (max-width: 700px) {
      .sidebar {
        transform: translateX(-220px);
        position: fixed;
        z-index: 999;
      }
      main {
        margin-left: 0 !important;
        padding: 1rem;
      }
      main.full {
        margin-left: 0 !important;
      }
      .hamburger {
        display: block;
      }
    }
  </style>
</head>
<body>
  <div class="hamburger" id="hamburger">
    <div></div>
    <div></div>
    <div></div>
  </div>

  <aside class="sidebar" id="sidebar">
    <h1>0xDash</h1>
    <nav>
      <a href="#" class="active" data-section="dashboard">Dashboard</a>
      <a href="#" data-section="gallery">Image Storage</a>
      <a href="#" data-section="songs">Songs Storage</a>
      <a href="#" data-section="terminal">Terminal</a>
    </nav>
  </aside>

  <main id="mainContent">
    <section id="dashboard" class="active">
      <h2>Welcome, <span id="username">Hacker</span></h2>
      <div class="user-info">
        <div>Status: <strong>Online</strong></div>
        <button class="logout-btn" onclick="logout()">Logout</button>
      </div>
      <div class="clock" id="clock"></div>
    </section>

    <section id="gallery">
      <h2>Image Storage</h2>
      <div class="gallery-grid" id="galleryGrid">
        <!-- Images dynamically loaded here -->
      </div>
    </section>

    <section id="songs">
      <h2>Songs Storage</h2>
      <p>Coming soon! This section will store and play your favorite tracks.</p>
    </section>

    <section id="terminal">
      <h2>Terminal Console</h2>
      <div class="console" id="console">
        <p>&gt; Welcome to 0xDash terminal.</p>
      </div>
    </section>
  </main>

  <script>
    const sidebar = document.getElementById('sidebar');
    const hamburger = document.getElementById('hamburger');
    const mainContent = document.getElementById('mainContent');
    const sections = document.querySelectorAll('main section');
    const navLinks = sidebar.querySelectorAll('nav a');

    // Toggle sidebar on mobile
    hamburger.addEventListener('click', () => {
      sidebar.classList.toggle('closed');
      mainContent.classList.toggle('full');
    });

    // Page navigation
    navLinks.forEach(link => {
      link.addEventListener('click', e => {
        e.preventDefault();
        navLinks.forEach(lnk => lnk.classList.remove('active'));
        link.classList.add('active');
        const target = link.getAttribute('data-section');

        sections.forEach(sec => {
          if (sec.id === target) {
            sec.classList.add('active');
          } else {
            sec.classList.remove('active');
          }
        });

        // Close sidebar on mobile after click
        if(window.innerWidth <= 700) {
          sidebar.classList.add('closed');
          mainContent.classList.add('full');
        }
      });
    });

    // Dynamic username (fake for demo)
    document.getElementById('username').textContent = 'root@hacker';

    // Logout function
    function logout() {
      window.location.href = '/logout';
    }

    // Clock
    function updateClock() {
      const now = new Date();
      const timeStr = now.toLocaleTimeString('en-US', { hour12: false });
      document.getElementById('clock').textContent = timeStr;
    }
    setInterval(updateClock, 1000);
    updateClock();

    // Load gallery images dynamically (demo)
    const galleryGrid = document.getElementById('galleryGrid');
    const sampleImages = [
      'https://picsum.photos/id/1011/200/150',
      'https://picsum.photos/id/1012/200/150',
      'https://picsum.photos/id/1015/200/150',
      'https://picsum.photos/id/1016/200/150',
      'https://picsum.photos/id/1021/200/150',
      'https://picsum.photos/id/1025/200/150'
    ];

    sampleImages.forEach(src => {
      const img = document.createElement('img');
      img.src = src;
      galleryGrid.appendChild(img);
    });

    // Terminal simulation (demo)
    const consoleDiv = document.getElementById('console');
    function addConsoleLine(text) {
      const p = document.createElement('p');
      p.textContent = '> ' + text;
      consoleDiv.appendChild(p);
      consoleDiv.scrollTop = consoleDiv.scrollHeight;
    }
    // Example of logs
    setTimeout(() => addConsoleLine('System check: All systems operational.'), 2000);
    setTimeout(() => addConsoleLine('Fetching secure data...'), 4000);
    setTimeout(() => addConsoleLine('User access granted.'), 6000);
  </script>
</body>
</html>
